<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="Integrated_system::Integrated_system.impl_basic" snapToGrid="true" version="0.12.0">
  <properties key="independentObject" value="classifier Integrated_system::Integrated_system.impl_basic"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier Integrated_system::Integrated_system.impl_basic"/>
    <properties key="is_lt_node" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="1301" height="325" x="20" y="20" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection Integrated_system::Integrated_system.impl_basic.c1_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="399" y="96"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection Integrated_system::Integrated_system.impl_basic.c2_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="946" y="126"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection Integrated_system::Integrated_system.impl_basic.c3_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="946" y="96"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.ils"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="482" height="191" x="430" y="20" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_in_1_ils_frequency"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="181" height="31" y="50"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_1_ils_frequency"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="176" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="176" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="a429_in_1_ils_frequency"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_1_ils_frequency"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_in_1_runway_heading"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="204" height="31" y="80"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_1_runway_heading"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="199" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="199" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="a429_in_1_runway_heading"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_1_runway_heading"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_in_2_ils_frequency"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="181" height="31" y="110"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_2_ils_frequency"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="176" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="176" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="a429_in_2_ils_frequency"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_2_ils_frequency"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_in_2_runway_heading"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="204" height="31" y="140"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_2_runway_heading"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="199" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="199" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="a429_in_2_runway_heading"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_in_2_runway_heading"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_out_1_ils_glide_slope_deviation"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="278" height="31" x="204" y="80"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="263" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="278" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="213" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="263" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_1_ils_glide_slope_deviation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="273" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="273" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="a429_out_1_ils_glide_slope_deviation"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_1_ils_glide_slope_deviation"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="273" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_out_1_ils_localizer_deviation"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="258" height="31" x="224" y="50"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="243" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="258" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="193" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="243" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_1_ils_localizer_deviation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="253" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="253" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="a429_out_1_ils_localizer_deviation"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_1_ils_localizer_deviation"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="253" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_out_2_ils_glide_slope_deviation"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="278" height="31" x="204" y="110"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="263" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="278" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="213" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="263" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_2_ils_glide_slope_deviation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="273" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="273" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="a429_out_2_ils_glide_slope_deviation"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_2_ils_glide_slope_deviation"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="273" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS::ils.a429_out_2_ils_localizer_deviation"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="258" height="31" x="224" y="140"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="243" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="258" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="193" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="243" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_2_ils_localizer_deviation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="253" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="253" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="a429_out_2_ils_localizer_deviation"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS::ils.a429_out_2_ils_localizer_deviation"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="253" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.ils"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="29" height="21" x="226" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ils"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.ils"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="134" height="21" x="174" y="21" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="134" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ILS::ils.impl_basic"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.ctrl_panel"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="357" height="101" x="10" y="20" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS_control_panel::ILS_control_panel_basic.a429_out_ils_frequency"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="174" height="31" x="183" y="50"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="159" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="174" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="109" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="159" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS_control_panel::ILS_control_panel_basic.a429_out_ils_frequency"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="169" height="21" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="169" height="21" style="//@styles.1" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="a429_out_ils_frequency"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS_control_panel::ILS_control_panel_basic.a429_out_ils_frequency"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="169" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.ctrl_panel"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="78" height="21" x="139" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="78" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ctrl_panel"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.ctrl_panel"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="357" height="21" y="21" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="357" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ILS_control_panel::ILS_control_panel_basic.impl"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.display"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="299" height="120" x="980" y="20" style="//@styles.3/@styles.0/@styles.0" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS_display::ILS_display_basic.a429_in_ils_glide_slope_deviation"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="253" height="31" y="79"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS_display::ILS_display_basic.a429_in_ils_glide_slope_deviation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="248" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="248" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="a429_in_ils_glide_slope_deviation"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS_display::ILS_display_basic.a429_in_ils_glide_slope_deviation"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature ILS_display::ILS_display_basic.a429_in_ils_localizer_deviation"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_coloring_container" value="true"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="233" height="31" y="49"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <properties key="is_coloring_child" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="21" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.2">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS_display::ILS_display_basic.a429_in_ils_localizer_deviation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="228" height="21" x="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="228" height="21" style="//@styles.1" verticalAlignment="UNSPECIFIED" value="a429_in_ils_localizer_deviation"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true" active="true">
          <properties key="name" value="annotation"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="feature ILS_display::ILS_display_basic.a429_in_ils_localizer_deviation"/>
          <properties key="is_unselectable" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" y="31" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.display"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="60" height="21" x="119" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="60" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="display"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent Integrated_system::Integrated_system.impl_basic.display"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="261" height="21" x="19" y="21" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="261" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ILS_display::ILS_display_basic.impl"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="system-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="decorator" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@children.0/@anchors.2" end="//@children.0/@children.0/@children.0/@anchors.2">
    <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c1"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c1"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-6" y="-20" style="//@styles.1" font="//@fonts.1" value="c1"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c1"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.4/@anchors.2" end="//@children.0/@children.2/@children.0/@anchors.2">
    <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c2"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c2"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-6" y="-20" style="//@styles.1" font="//@fonts.1" value="c2"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c2"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@children.5/@anchors.2" end="//@children.0/@children.2/@children.1/@anchors.2">
    <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c3"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.4"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c3"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-6" y="-20" style="//@styles.1" font="//@fonts.1" value="c3"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection Integrated_system::Integrated_system.impl_basic.c3"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.1" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="10" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
